object frmMain: TfrmMain
  Left = 593
  Height = 557
  Top = 238
  Width = 713
  Caption = 'FixDirDateTime'
  ClientHeight = 557
  ClientWidth = 713
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object mmoLog: TMemo
    Left = 0
    Height = 151
    Top = 383
    Width = 713
    Align = alBottom
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Consolas'
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Visible = False
    WordWrap = False
  end
  object lvDir: TListView
    Left = 0
    Height = 292
    Top = 86
    Width = 713
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    Columns = <    
      item
        Caption = 'Directory'
        Width = 300
      end    
      item
        Caption = 'Data Directory'
        Width = 125
      end    
      item
        Caption = 'Data File'
        Width = 125
      end    
      item
        Alignment = taCenter
        Caption = 'Status'
        Width = 80
      end    
      item
        Alignment = taCenter
        Caption = 'Level'
      end>
    ReadOnly = True
    RowSelect = True
    SmallImages = il16
    TabOrder = 1
    ViewStyle = vsReport
    OnCustomDrawItem = lvDirCustomDrawItem
  end
  object sbStatus: TStatusBar
    Left = 0
    Height = 23
    Top = 534
    Width = 713
    Panels = <    
      item
        Width = 400
      end>
    SimplePanel = False
  end
  object pnlTop: TPanel
    Left = 0
    Height = 86
    Top = 0
    Width = 713
    Align = alTop
    ClientHeight = 86
    ClientWidth = 713
    ParentBackground = False
    TabOrder = 3
    object lblOrigin: TLabel
      Left = 8
      Height = 13
      Top = 6
      Width = 48
      Caption = 'Directory:'
    end
    object btnProcess: TButton
      Left = 472
      Height = 25
      Top = 53
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Process'
      TabOrder = 0
      Visible = False
      OnClick = btnProcessClick
    end
    object btnPreview: TButton
      Left = 552
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Preview'
      TabOrder = 1
      OnClick = btnPreviewClick
    end
    object chkForceChangeDateTime: TCheckBox
      Left = 8
      Height = 17
      Top = 55
      Width = 133
      Caption = 'Force Change DateTime'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object chkSubDirectory: TCheckBox
      Left = 151
      Height = 17
      Top = 55
      Width = 128
      Caption = 'Chanche Sub Directory'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnChange = chkSubDirectoryChange
    end
    object btnSelect: TButton
      Left = 472
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Select'
      TabOrder = 4
      OnClick = btnSelectClick
    end
    object edtOrigin: TEdit
      Left = 8
      Height = 21
      Top = 25
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 5
      Text = 'd:\Sviluppo\Delphi\Librerie 10.3\'
    end
    object btnExecute: TButton
      Left = 632
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Execute'
      TabOrder = 6
      OnClick = btnExecuteClick
    end
    object chkLog: TCheckBox
      Left = 360
      Height = 17
      Top = 55
      Width = 64
      Caption = 'Show Log'
      TabOrder = 7
      OnChange = chkLogChange
    end
    object seLevel: TSpinEdit
      Left = 288
      Height = 21
      Hint = '0 - Search All Sub Directory'
      Top = 53
      Width = 59
      EditorEnabled = False
      MaxValue = 100000
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 378
    Width = 713
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object il16: TImageList
    Left = 328
    Top = 184
    Bitmap = {
      4C7A020000001000000010000000F60000000000000078DA6360A00CB8544DFB
      8F8E5D6B66D692A23F75C36D384E5A75E5BF67E3FC6FEEB5B3EAC8D10FC2D10B
      8E01CD98FB179BDB88C1DECD0BFF67AD3DFFBFE5CCE7FFADE7BEE2C430F5F8D4
      8CEA1FD54F483F25986180C160CCFF303388093B6CFA89C1B4D61FB7E4CC7FFF
      EED578DDEF5A35E30BB96558D581A7FF3DEA673F06A9F56B5F4672DA2DDA760B
      54C69E00E90F9BB49164FDD96BCEFF77AF9FB314A43F61EE3E92F5272F3EF2DF
      A5667A835BCDCCFF192B4F91AC3F6AFAB6FFCE9553933D1AE6FC2FD87C8D64FD
      41DD2BFFBB564C75F3A89FF3BF62DF2392F57B372D00DA3F43CBB57A06D979DF
      B361121FA5F91700420E9BFA
    }
  end
end
